# /etc/conf.d/bitcommerced: config file for /etc/init.d/bitcommerced

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcommerce/bitcommerce.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcommerced"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcommerced.pid"

# Where to write bitcommerced data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcommerced"

# User and group to own bitcommerced process
#BITCOIND_USER="bitcommerce"
#BITCOIND_GROUP="bitcommerce"

# Path to bitcommerced executable
#BITCOIND_BIN="/usr/bin/bitcommerced"

# Nice value to run bitcommerced under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
